# Sailing_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sailingapp/: LoginHelper.kt  LogsHelper.kt  MainActivity.kt  Places.kt  RecentSearches.kt  TideService.kt  TideStation.kt  Utilitys.kt  WeatherData.kt  WeatherServices.kt
app/src/main/java/com/example/sailingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: sailingapp_round.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
